%% COLLECT_RESULTS_FOR(data, moc)
%
% Collect summary statistics for an nCoV scenario 'data' with the provided
% model of care 'moc'. Note that 'data' should be the result of loading the
% scenario results with MOST_RECENT().
%
%See also collect_results, model_of_care, outcomes_for_moc

% Copyright 2020 Robert Moss.
% SPDX-License-Identifier: GPL-3.0-or-later
function [results] = collect_results_for(data, moc)
    obs_names = {'Median', '5% CI', '95% CI', 'Mean'};
    locn_names = {'ICU', 'Ward', 'ED', 'GP', 'Clinic'};

    %% Functions for calculating statistics from data sets.
    qs = [0.50, 0.05, 0.95];
    stat_row = @(xs) [quantile(xs, qs) mean(xs)];
    stat_row2 = @(xs) [quantile(xs, qs)' mean(xs)'];

    %% NOTE: this calculates per-jurisdiction surgical/P2 mask consumption.
    outcomes = outcomes_for_moc(moc, data);

    %% Also extract key statistics beyond the model of care, such as the CAR,
    %% total numbers of clinical presentations, epidemic duration, peak size,
    %% and peak timing.
    pi = data.lhs_data.unsampled_params.pi;
    AR = sum(get_stat(data, 'AttackRate') .* pi', 2);
    CAR = sum(get_stat(data, 'ClinicalAttackRate') .* pi', 2);
    duration = get_stat(data, 'EpidemicDuration');
    %% NOTE: this captures national numbers. The outcomes calculated by
    %% outcomes_for_moc() are scaled to the jurisdiction population, where
    %% appropriate, but the peak size calculated below is the national peak.
    daily_pres = get_stat(data, 'DailyPresentations');
    daily_pres = squeeze(sum(daily_pres, 2));
    [peak_size, peak_time] = max(daily_pres, [], 2);
    %% daily_mild = get_stat(data, 'DailyPresentationsMild');
    %% daily_severe = get_stat(data, 'DailyPresentationsSevere');
    CAR_95 = get_stat(data, 'CAR95');
    CAR_96 = get_stat(data, 'CAR96');
    CAR_97 = get_stat(data, 'CAR97');
    CAR_98 = get_stat(data, 'CAR98');
    CAR_99 = get_stat(data, 'CAR99');
    CAR_100 = get_stat(data, 'CAR100');

    %% Report the peak and net excess burden in each setting as a percentage
    %% of that setting's [daily consultation/total beds] capacity.
    pcnt_icu_peak_excess = 100 * stat_row(outcomes.peak_icu_excess) / moc.cap_ICU;
    pcnt_ward_peak_excess = 100 * stat_row(outcomes.peak_ward_excess) / moc.cap_Ward;
    pcnt_ed_peak_excess = 100 * stat_row(outcomes.peak_ed_excess) / moc.cap_ED;
    pcnt_gp_peak_excess = 100 * stat_row(outcomes.peak_gp_excess) / moc.cap_GP;
    if moc.cap_Clinic > 0
        pcnt_clinic_peak_excess = 100 * stat_row(outcomes.peak_clinic_excess) / moc.cap_Clinic;
    else
        %% If the capacity is zero, there should be no demand on this setting.
        pcnt_clinic_peak_excess = stat_row(outcomes.peak_clinic_excess);
    end

    pcnt_icu_net_excess = 100 * stat_row(outcomes.net_icu_excess) / moc.cap_ICU;
    pcnt_ward_net_excess = 100 * stat_row(outcomes.net_ward_excess) / moc.cap_Ward;
    pcnt_ed_net_excess = 100 * stat_row(outcomes.net_ed_excess) / moc.cap_ED;
    pcnt_gp_net_excess = 100 * stat_row(outcomes.net_gp_excess) / moc.cap_GP;
    if moc.cap_Clinic > 0
        pcnt_clinic_net_excess = 100 * stat_row(outcomes.net_clinic_excess) / moc.cap_Clinic;
    else
        %% If the capacity is zero, there should be no demand on this setting.
        pcnt_clinic_net_excess = stat_row(outcomes.net_clinic_excess);
    end

    values = [stat_row(AR); ...
              stat_row(CAR); ...
              stat_row(duration); ...
              stat_row(peak_time); ...
              stat_row(peak_size); ...
              stat_row(CAR_95); ...
              stat_row(CAR_96); ...
              stat_row(CAR_97); ...
              stat_row(CAR_98); ...
              stat_row(CAR_99); ...
              stat_row(CAR_100); ...
              stat_row(outcomes.total_icu); ...
              stat_row(outcomes.total_ward); ...
              stat_row(outcomes.total_ed); ...
              stat_row(outcomes.total_gp); ...
              stat_row(outcomes.total_clinic); ...
              stat_row(outcomes.want_icu); ...
              stat_row(outcomes.want_ward); ...
              stat_row(outcomes.want_hosp); ...
              stat_row(outcomes.peak_icu); ...
              stat_row(outcomes.peak_ward); ...
              stat_row(outcomes.peak_ed); ...
              stat_row(outcomes.peak_gp); ...
              stat_row(outcomes.peak_clinic); ...
              stat_row(outcomes.true_want_icu); ...
              stat_row(outcomes.true_want_ward); ...
              stat_row(outcomes.peak_true_req_icu); ...
              stat_row(outcomes.peak_true_req_ward); ...
              stat_row(outcomes.peak_true_req_ed); ...
              stat_row(outcomes.peak_true_req_gp); ...
              stat_row(outcomes.icu_admit_frac); ...
              stat_row(outcomes.icu_excess_durn); ...
              stat_row(outcomes.ward_excess_durn); ...
              stat_row(outcomes.ed_excess_durn); ...
              stat_row(outcomes.gp_excess_durn); ...
              stat_row(outcomes.clinic_excess_durn); ...
              stat_row(outcomes.peak_icu_excess); ...
              stat_row(outcomes.peak_ward_excess); ...
              stat_row(outcomes.peak_ed_excess); ...
              stat_row(outcomes.peak_gp_excess); ...
              stat_row(outcomes.peak_clinic_excess); ...
              stat_row(outcomes.net_icu_excess); ...
              stat_row(outcomes.net_ward_excess); ...
              stat_row(outcomes.net_ed_excess); ...
              stat_row(outcomes.net_gp_excess); ...
              stat_row(outcomes.net_clinic_excess); ...
              pcnt_icu_peak_excess;
              pcnt_ward_peak_excess;
              pcnt_ed_peak_excess;
              pcnt_gp_peak_excess;
              pcnt_clinic_peak_excess;
              pcnt_icu_net_excess;
              pcnt_ward_net_excess;
              pcnt_ed_net_excess;
              pcnt_gp_net_excess;
              pcnt_clinic_net_excess;
              stat_row(outcomes.ppe_bg); ...
              stat_row(outcomes.ppe_case); ...
              stat_row(outcomes.ppe_total); ...
              stat_row(outcomes.ppe_icu); ...
              stat_row(outcomes.ppe_ward); ...
              stat_row(outcomes.ppe_ed); ...
              stat_row(outcomes.ppe_gp); ...
              stat_row(outcomes.ppe_clinic); ...
              stat_row(outcomes.p2_total); ...
              stat_row(outcomes.p2_icu); ...
              stat_row(outcomes.p2_ward); ...
              stat_row(outcomes.p2_ed); ...
              stat_row(outcomes.p2_gp); ...
              stat_row(outcomes.p2_clinic); ...
              stat_row(outcomes.ppe_4wk_1); ...
              stat_row(outcomes.ppe_4wk_2); ...
              stat_row(outcomes.ppe_4wk_3); ...
              stat_row(outcomes.ppe_4wk_4); ...
              stat_row(outcomes.ppe_4wk_5); ...
              stat_row(outcomes.ppe_4wk_6); ...
              stat_row(outcomes.ppe_4wk_7); ...
              stat_row(outcomes.ppe_4wk_8); ...
              stat_row(outcomes.ppe_4wk_9); ...
              stat_row(outcomes.ppe_4wk_10); ...
              stat_row(outcomes.ppe_4wk_11); ...
              stat_row(outcomes.ppe_4wk_12); ...
              stat_row(outcomes.ppe_4wk_13); ...
              stat_row(outcomes.p2_4wk_1); ...
              stat_row(outcomes.p2_4wk_2); ...
              stat_row(outcomes.p2_4wk_3); ...
              stat_row(outcomes.p2_4wk_4); ...
              stat_row(outcomes.p2_4wk_5); ...
              stat_row(outcomes.p2_4wk_6); ...
              stat_row(outcomes.p2_4wk_7); ...
              stat_row(outcomes.p2_4wk_8); ...
              stat_row(outcomes.p2_4wk_9); ...
              stat_row(outcomes.p2_4wk_10); ...
              stat_row(outcomes.p2_4wk_11); ...
              stat_row(outcomes.p2_4wk_12); ...
              stat_row(outcomes.p2_4wk_13); ...
             ];

    stat_names = ['AR', ...
                  'CAR', ...
                  'Duration', ...
                  'PeakTime', ...
                  'PeakSize', ...
                  'CAR_95', ...
                  'CAR_96', ...
                  'CAR_97', ...
                  'CAR_98', ...
                  'CAR_99', ...
                  'CAR_100', ...
                  strcat('TotalCases_', locn_names) ...
                  strcat('TotalDemand_', {'ICU', 'Ward', 'Hospital'}) ...
                  strcat('PeakDemand_', locn_names) ...
                  strcat('TrueDemand_', {'ICU', 'Ward'}) ...
                  strcat('TruePeakDemand_', {'ICU', 'Ward', 'ED', 'GP'}) ...
                  'AdmitFraction_ICU' ...
                  strcat('ExcessDuration_', locn_names) ...
                  strcat('PeakExcessDemand_', locn_names) ...
                  strcat('NetExcessDemand_', locn_names) ...
                  strcat('PeakExcessDemandPcnt_', locn_names) ...
                  strcat('NetExcessDemandPcnt_', locn_names) ...
                  'PPE_bg' ...
                  'PPE_case' ...
                  'PPE_total' ...
                  'PPE_ICU' ...
                  'PPE_Ward' ...
                  'PPE_ED' ...
                  'PPE_GP' ...
                  'PPE_Clinic' ...
                  'P2_total' ...
                  'P2_ICU' ...
                  'P2_Ward' ...
                  'P2_ED' ...
                  'P2_GP' ...
                  'P2_Clinic' ...
                  'PPE_4wk1' ...
                  'PPE_4wk2' ...
                  'PPE_4wk3' ...
                  'PPE_4wk4' ...
                  'PPE_4wk5' ...
                  'PPE_4wk6' ...
                  'PPE_4wk7' ...
                  'PPE_4wk8' ...
                  'PPE_4wk9' ...
                  'PPE_4wk10' ...
                  'PPE_4wk11' ...
                  'PPE_4wk12' ...
                  'PPE_4wk13' ...
                  'P2_4wk1' ...
                  'P2_4wk2' ...
                  'P2_4wk3' ...
                  'P2_4wk4' ...
                  'P2_4wk5' ...
                  'P2_4wk6' ...
                  'P2_4wk7' ...
                  'P2_4wk8' ...
                  'P2_4wk9' ...
                  'P2_4wk10' ...
                  'P2_4wk11' ...
                  'P2_4wk12' ...
                  'P2_4wk13' ...
                 ];

    results = struct('stat_names', {stat_names}, 'values', {values});
end
